
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=novaipv6
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.projectKey=josemituzam_novaipv6
sonar.organization=josemituzam
sonar.host.url=https://sonarcloud.io

sonar.sources=lib
sonar.tests=test
sonar.exclusions=**/*.g.dart,**/*.freezed.dart
sonar.javascript.lcov.reportPaths=coverage/lcov.info
